{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--package",
				"${workspaceFolderBasename}",
				"--bin",
				"sslocal",
				"--features",
				"https-tunnel"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build"
			},
			"label": "rust: cargo build"
		}
	]
}